{ 'Num1':['One', 'Press Number One', 'Number One'], 'Num2':['Two', 'Press Number Two', 'Number Two'], 
                     'Num3':['Three', 'Press Number Three', 'Number Three'], 'Num4':['Four', 'Press Number Four', 'Number Four'], 
                     'Num5':['Five', 'Press Number Five', 'Number Five'], 'Num6':['Six', 'Press Number Six', 'Number Six'], 
                     'Num7':['Seven', 'Press Number Seven', 'Number Seven'], 'Num8':['Eight', 'Press Number Eight', 'Number Eight'], 
                     'Num9':['Nine', 'Press Number Nine', 'Number Nine'], 'Num0':['Zero', 'Press Number Zero', 'Number Zero'], 
                     'Num11':['Eleven'], 'Num12':['Twelve'], 'Enter':['Enter', 'Press Enter',], 'GGuide':['Open Program Guide', 'Program Guide', 'Channel Guide', 'Program List'], 
                     'ChannelUp':['Channel Up', 'Channel Next','Channel Plus One'], 'ChannelDown':['Channel Down', 'Channel Previous', 'Channel Minus One'],
                     'VolumeUp':['Volume Up', 'Volume Increase', 'Increase Volume', 'Up the Volume'], 'VolumeDown':['Volume Down', 'Volume Decrease', 'Decrease Volume', 'Down the volume',
                     'Reduce the volume'], 'Mute':['Mute'], 'TvPower':['Power On', 'On', 'Switch On','Power up','Start'], 'Audio':['Audio Settings', 'Audio Configuration'],
                     'MediaAudioTrack':['Media Audio Track', 'Media Audio Info'], 'Tv':['Watch Tv', 'Open TV', 'Browse TV'], 'Input':['Input Input', 'Input Previous', 'Input Minus One'],
                     'TvInput':['Tv Input', 'Tv Previous', 'Tv Minus One'], 'TvAntennaCable':['Tv Cable', 'Tv Previous', 'Tv Minus One'], 'WakeUp':['Wake Up'],
                     'PowerOff':['Power Off', 'Power Down', 'Shut off ', 'Shut Down', 'Switch Off'], 'Sleep':['Sleep'], 'Right':['Right', 'Move Left'], 'Left':['Left', 'Move Right'],
                     'SleepTimer':['Sleep Timer', 'Set Sleep Timer', 'Timer'], 'Analog2':['Analog Two', 'Input Analog 2'], 'TvAnalog':['Tv Analog', 'Tv Analog Input', 'Select TV Analog'],
                     'Display':['Display', 'Display Info', 'Info'], 'Jump':['Jump', 'Jump Previous'], 'PicOff':['Pic Off', 'Picture Off','Switch Off Display'],
                     'PictureOff':['Pic Off', 'Picture Off','Switch Off Display'], 'Teletext':['Teletext'], 'Video1':['Select Video One', 'Input Video One', 'Video One'],
                     'Video2':['Select Video Two', 'Input Video Two', 'Video Two'], 'AnalogRgb1':['Analog Rgb One', 'Select Analog RGB One'], 'Home':['Home', 'Go To Home', 'Open Home'],
                     'Exit':['Exit'], 'PictureMode':['Picture Mode', 'Open Picture Mode'], 'Confirm':['Confirm', 'Select'], 'Up':['Up'], 'Down':['Down'],
                     'ClosedCaption':['Closed Caption', 'Closed Caption Info'], 'Component1':['Select Component One', 'Component One'], 'Component2':['Select Component Two', 'Component Two'],
                     'Wide':['Wide', 'Wide Screen', 'Wide Minus One'], 'EPG':[' EPG', ' Electronic Program Guide'], 'PAP':[' PAP'], 'TenKey':['Ten Key'], 'BSCS':[' BSCS'],
                     'Ddata':['Ddata Ddata', 'Ddata Previous', 'Ddata Minus One'], 'Stop':['Stop'], 'Pause':['Pause'], 'Play':['Play'], 'Rewind':['Rewind'], 'Forward':['Forward'],
                     'DOT':[' DOT'], 'Rec':['Rec', 'Record'], 'Return':['Return'], 'Blue':['Blue','Blue Button'], 'Red':['Red', 'Red Button'], 'Green':['Green', 'Green Button'],
                     'Yellow':['Yellow', 'Yellow Button'], 'SubTitle':['Sub Title', 'Subtitle', 'Sub Titles'], 'CS':[' CS'], 'BS':[' BS'], 
                     'Digital':['Digital', 'Digital Input','Select Digital','Select Digital Input'], 'Options':['Options', 'Open Options', 'Show Options'], 
                     'Media':['Media', 'Media Info', 'Show Media'], 'Prev':['Previous', 'Go To Previous', 'Prev'], 'Next':['Next', 'Go To Next'],
                     'DpadCenter':['Select', 'Center', 'Dpad Center'], 'CursorUp':['Cursor Up'], 'CursorDown':['Cursor Down'], 'CursorLeft':['Cursor Left'],
                     'CursorRight':['Cursor Right'], 'ShopRemoteControlForcedDynamic':[], 'FlashPlus':['Flash Plus'], 'FlashMinus':['Flash Minus'],
                     'AudioQualityMode':['Audio Mode', 'Audio Quality Mode'], 'DemoMode':['Demo Mode'], 'Analog':['Analog', 'Analog Input', 'Select Analog Input'], 
                     'Mode3D':['Mode Three D', 'Three D'], 'DigitalToggle':['Digital Toggle', 'Digital Previous', 'Digital Next'], 'DemoSurround':['Demo Surround', 'Surround'], 
                     '*AD':['AD'], 'AudioMixUp':['Audio Up', 'Audio Mix Up'], 'AudioMixDown':['Audio Down', 'Audio Mix Down'], 'PhotoFrame':['Photo Frame'], 'Tv_Radio':['Tv Radio'],
                     'SyncMenu':['Sync Menu'], 'Hdmi1':['Select Hdmi One', 'Hdmi One'], 'Hdmi2':['Select Hdmi Two', 'Hdmi Two'], 'Hdmi3':['Select Hdmi Three', 'Hdmi three'],
                     'Hdmi4':['Select Hdmi Four', 'Hdmi Four'], 'TopMenu':['Top Menu', 'Menu'], 'PopUpMenu':['Pop Menu'], 'OneTouchTimeRec':['One Rec', 'One Touch Recording'], 
                     'OneTouchView':['One View', 'One Touch View'], 'DUX':[' DUX'], 'FootballMode':['Football Mode', 'Switch On Football Mode'], 
                     'iManual':['i Manual', 'Manual', 'i Minus One'], 'Netflix':['Netflix', 'Launch Netflix', 'Start Netflix', 'Open Netflix'], 'Assists':['Assists'], 
                     'ActionMenu':['Action Menu'], 'Help':['Open Help', 'Help'], 'TvSatellite':['Tv Satellite', 'Satellite'], 'WirelessSubwoofer':['Wireless Subwoofer', 'Subwoofer']}
